digraph {

label="Solution design group";
fontsize=27;
labelloc=t;

request -> newsolution #[label="New solution"]
request -> existingsolution #[label="Change to an existing solution"]

newsolution -> soft_lifecycle [label="Request for \nsoftware"]
soft_lifecycle -> soft_dimr -> soft_publisher -> soft_assurance -> soft_ics -> soft_exit

newsolution -> devel_type [label="Request for \ninternal development"]

devel_type -> devel_tools -> devel_audience -> devel_access -> devel_prem

request [label="New request", shape=folder, style=filled, fillcolor=green]
newsolution [label="New solution"]
existingsolution [label="Change to an existing solution"]
soft_dimr [label="Alignment with DIMR"]
soft_publisher [label="Publisher assurance"]
soft_lifecycle [label="Alignment with \ntechnology lifecyle"]
soft_assurance [label="Alignment with IG \nand security assurance"]
soft_ics [label="Alignment with ICS \nstandards, aims, objectives"]
soft_exit [label="Exit to \nsoftware process", shape=folder, fillcolor=brown, style=filled]

devel_tools [label="New tools or existing"]
devel_prem [label="On prem or cloud"]
devel_audience [label="Who is the solution for"]
devel_access [label="Is the solution accessed over \nthe internet or HSCN"]

}